// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "wlcmback": "Welcome Back!",
  "umissed": "You've Been Missed",
  "email": "Email",
  "RememberMe": "Remember Me",
  "forgotpassword": "Forgot Password ?",
  "login": "LOGIN",
  "lang_settings": "Language",
  "signup": "You Don't have an account? Sign Up",
  "resetpassword": "RESET PASSWORD",
  "mailsent": "An Email Is Sent To ",
  "forgottitle": "Type Your E-mail",
  "forgottitle2": "To Reset Your Password",
  "error": "ERROR",
  "somethingwrong": "Something Went Wrong : ",
  "emptymail": "Please Enter Your E-mail",
  "Category": "Category",
  "Event": "Event",
  "Celebration": "Celebration",
  "News": "News",
  "Other": "Other",
  "Address": "Address",
  "SAVE": "SAVE",
  "Cancel": "Cancel",
  "SEND": "SEND",
  "Female": "Female",
  "Male": "Male",
  "MyProfile": "My Profile",
  "Certifications": "Certificates",
  "Certificate": "Certificate",
  "AddPost": "Add Post",
  "FirstName": "First Name",
  "LastName": "Last Name",
  "PhoneNumber": "Phone Number",
  "Settings": "Settings",
  "Department": "Department",
  "HomePage": "Home Page",
  "Search": "Search...",
  "Delete": "Delete",
  "Edit": "Edit",
  "creationdate": "Creation Date: ",
  "updatedate": "Last Update: ",
  "Congratulations": "Congratulations!",
  "update": "UPDATE",
  "clicktoupload": "Click To Upload Image",
  "Title": "Title",
  "Description": "Description",
  "validstartingdate": "Please Select A Valid Starting Date",
  "validendingdate": "Please Select A Valid Ending Date",
  "emptycode": "Please Enter Your Registration Code",
  "code4": "Please Enter A 3-Character Registration Code",
  "codenumeric": "Please Enter A Numeric Registration Code",
  "validMail": "Please Enter A Valid E-mail",
  "emptyfirst": "Please Enter Your First Name",
  "unvalidfirst": "Please Enter A Valid First Name",
  "emptylast": "Please Enter Your Last Name",
  "unvalidlast": "Please Enter A Valid Last Name",
  "emptyphone": "Please Enter A Phone Number",
  "unvalidphone": "Please Enter A Valid Phone Number",
  "emptypassword": "Please Enter Your Password",
  "emptypic": "Please Select A Picture",
  "emptytitle": "Please Enter A Title",
  "emptydescription": "Please Enter A Description",
  "emptycategory": "Please Select A Category",
  "updatetext": "Updated Successfully",
  "NothingToDisplay": "Nothing To Display",
  "Deny": "Deny",
  "MarkAsUnread": "Mark As Unread",
  "Unread": "Unread",
  "Approved": "Approved",
  "Denied": "Denied",
  "Approve": "Approve",
  "SuccessfullyLogged": "You've Successfully Logged In",
  "accountcreated": "Account Created Successfully",
  "nocertifsent": "No Certification Sent",
  "sendonenow": "Send One Now!",
  "FillLeave": "Fill For Leave",
  "DONE": "DONE",
  "selectreason": "Please Select A Reason",
  "sentsuccessfully": " Sent Successfully",
  "addedsuccessfully": " Added Successfully",
  "nopostfound": "No Post Found",
  "createonenow": "Create One Now!",
  "PostManagement": "Post Management",
  "Gender": "Gender",
  "PleaseSelectAGender": "Please Select A Gender",
  "PleaseSelectAnAddress": "Please Select An Address",
  "PleaseSelectADepartment": "Please Select A Department",
  "QuitApp": "Quit Application",
  "CANCELAlert": "CANCEL",
  "quitappquestion": "Do You Want To Quit The App?",
  "LEAVE": "LEAVE",
  "LOGOUT": "Logout",
  "LogoutQuestion": "Do You Want To Logout?",
  "ThemeSwitch": "Theme",
  "activated": " Activated",
  "Carpooling": "Carpooling",
  "Users": "Users",
  "ManageCertificates": "Manage Certificates",
  "Posts": "Posts",
  "Messages": "Messages",
  "mycertificates": "My Certificates",
  "wlcmheader": "Welcome, ",
  "Requests": "Requests",
  "ActivatedAccounts": "Activated Accounts",
  "registerwlcm": "Great Having You Here!",
  "RegistrationCode": "Registration Code",
  "Birthdate": "Birthdate",
  "codeexists": "An Account With This Code Exists Already",
  "REGISTER": "REGISTER",
  "mailexists": "An Account With This Email Exists Already",
  "Language": "Language",
  "AccountActivation": "Account Activation",
  "activationmailbody": "Hello User !\nWe're Glad To Inform You That Your Account Is Now Activated In The 'BINETNA' Mobile Application.\nYou Can Now Login Whenever You Want.\nBest Regards.",
  "password6": "Password Can't Be Shorter Than 6 Characters",
  "eighteenYrs": "User Must Be 18 Or Older",
  "HumanResources": "Human Resources",
  "InformationTechnology": "Information Technology",
  "pass_word": "Password",
  "Notifications": "Notifications",
  "ValidDate": "Please Select A Valid Date",
  "EmptyDestination": "Please Enter At Least 1 Destination",
  "PlacesNumber": "Please Select A Valid Places Number",
  "Reason": "Reason",
  "AddPhoto": "Add Photo",
  "TakePhoto": "Take Photo",
  "ChoosePhoto": "Choose Photo",
  "RemoveCurrentPhoto": "Remove Current Photo",
  "AllOffers": "Offers",
  "JoinedOffers": "Requested",
  "MyOffers": "My Offers",
  "Offer": "Offer",
  "EnterDestination": "Enter Destination...",
  "alreadyentered": "You Already Entered That",
  "JOIN": "JOIN",
  "OfferedBy": "This Carpooling Is Offered By:",
  "AddCarpooling": "Offer Carpooling",
  "Logout": "Logout",
  "condition": "Condition(s)...",
  "timeago": "en_short",
  "typemsg": "Type A message...",
  "Nouserfoundwithsuchcredentials": "No User Found With Such Credentials",
  "PleaseVerifyYourPassword": "Please Verify Your Password",
  "PleaseCheckYourCredentials": "Please Check Your Credentials",
  "yes": "YES",
  "accepted": "Accepted",
  "DenialReason": "Denial Reason...",
  "searchPage": "Search",
  "Starting": "Starting Date",
  "Ending": "Ending Date",
  "cantedit": "You Can't Edit Studied Requests.",
  "imagedownloaded": "Image Saved To Device",
  "zeroplaces": "Zero Places Remaining",
  "accountactivationalert": "This Account Is Not Activated Yet. Please Wait For An Email.",
  "staysafe": "Please Stay Safe Follow The Sanitary Rules.",
  "internet": "Make Sure That You're Connected To Wifi Or Mobile Data."
};
static const Map<String,dynamic> fr = {
  "wlcmback": "Content De Vous Revoir!",
  "umissed": "Vous Avez Été Manqué",
  "email": "E-mail",
  "RememberMe": "Se Souvenir\nDe Moi",
  "forgotpassword": "Mot De Passe \nOublié ?",
  "login": "SE CONNECTER",
  "lang_settings": "Langue",
  "signup": "Vous N'avez Pas Encore De Compte? S'inscrire",
  "resetpassword": "RÉINITIALISER",
  "mailsent": "Un E-mail Est Envoyé À ",
  "forgottitle": "Tapez Votre E-mail",
  "forgottitle2": "Pour Réinitialiser Votre Mot De Passe",
  "error": "ERREUR",
  "somethingwrong": "Une Erreur S'est Produite : ",
  "emptymail": "Veuillez Taper Votre E-mail",
  "Category": "Catégorie",
  "Event": "Événement",
  "Celebration": "Fête",
  "News": "Nouvelles",
  "Other": "Autre",
  "Address": "Adresse",
  "SAVE": "SAUVEGARDER",
  "Cancel": "Annuler",
  "SEND": "ENVOYER",
  "Female": "Féminin",
  "Male": "Masculin",
  "MyProfile": "Mon Profile",
  "Certifications": "Certificats",
  "Certificate": "Certificat",
  "AddPost": "Publier Article",
  "FirstName": "Prénom",
  "LastName": "Nom",
  "PhoneNumber": "Téléphone",
  "Settings": "Paramètres",
  "Department": "Département",
  "HomePage": "Page D'accueil",
  "Search": "Chercher...",
  "Delete": "Supprimer",
  "Edit": "Modifier",
  "mycertificates": "Mes Certificats",
  "creationdate": "Date de Création: ",
  "updatedate": "Date de La Dérnière Mise À Jour: ",
  "Congratulations": "Félicitations!",
  "update": "METTRE À JOUR",
  "clicktoupload": "Cliquez Pour Télécharger Une Image",
  "Title": "Titre",
  "Description": "Description",
  "validstartingdate": "Veuillez Sélectionner Une Date De Début Valide",
  "validendingdate": "Veuillez Sélectionner Une Date De Fin Valide",
  "emptycode": "Veuillez Taper Votre Code matricule",
  "code4": "Le Code Matricule Doit Avoir 3 Caractères",
  "codenumeric": "Le Code Matricule Doit Être Numérique",
  "validMail": "Veuillez Taper Un E-mail Valide",
  "emptyfirst": "Veuillez Taper Votre Prénom",
  "unvalidfirst": "Veuillez Taper Un Prénom Valide",
  "emptylast": "Veuillez Taper Votre Nom",
  "unvalidlast": "Veuillez Taper Un Nom Valide",
  "emptyphone": "Veuillez Taper Votre Numéro De Téléphone",
  "unvalidphone": "Veuillez Taper Un Numéro De Téléphone Valide",
  "emptypassword": "Veuillez Taper Votre Mot De Passe",
  "emptypic": "Veuillez Choisir Une Image",
  "emptytitle": "Veuillez Taper Un Titre",
  "emptydescription": "Veuillez Taper Une Description",
  "emptycategory": "Veuillez Choisir Une Catégorie",
  "updatetext": "Mis À Jour Avec Succès",
  "NothingToDisplay": "Rien À Afficher",
  "Deny": "Refuser",
  "MarkAsUnread": "Marquer Comme Non Lu",
  "Unread": "Non Lu",
  "Approved": "Accepté",
  "Denied": "Refusé",
  "Approve": "Accepter",
  "SuccessfullyLogged": "Vous Êtes Connecté(e) Avec Succès",
  "accountcreated": "Compte Créé Avec Succès",
  "nocertifsent": "Aucun Certificat N'a Été Envoyé",
  "sendonenow": "Envoyez-en Un Maintenant!",
  "FillLeave": "Remplir Pour Congé",
  "DONE": "FINI",
  "selectreason": "Veuillez Spécifier Une Cause",
  "sentsuccessfully": " Envoyé Avec Succès",
  "addedsuccessfully": " Ajouté Avec Succès",
  "nopostfound": "Aucun Article Trouvé",
  "createonenow": "Créez-en Un Maintenant!",
  "PostManagement": "Gestion Des Articles",
  "Gender": "Sexe",
  "PleaseSelectAGender": "Veuillez Choisir Un Sexe",
  "PleaseSelectAnAddress": "Veuillez Choisir Une Addresse",
  "PleaseSelectADepartment": "Veuillez Choisir Un Département",
  "QuitApp": "Quitter L'application",
  "CANCELAlert": "ANNULER",
  "quitappquestion": "Voulez-Vous Quitter L'application?",
  "LEAVE": "QUITTER",
  "LOGOUT": "Se Déconnecter",
  "LogoutQuestion": "Voulez-Vous Vous Déconnecter?",
  "ThemeSwitch": "Thème",
  "activated": " Activé",
  "Carpooling": "Covoiturage",
  "Users": "Utilisateurs",
  "ManageCertificates": "Gestion Des Certificats",
  "Posts": "Articles",
  "Messages": "Messages",
  "wlcmheader": "Bienvenu(e), ",
  "Requests": "Demandes",
  "ActivatedAccounts": "Comptes Activés",
  "registerwlcm": "Super De Vous Avoir Ici!",
  "RegistrationCode": "Code Matricule",
  "Birthdate": "Date De Naissance",
  "codeexists": "Un Compte Avec Ce Code Existe Déjà",
  "REGISTER": "S'INSCRIRE",
  "mailexists": "Un Compte Avec Cet Email Existe Déjà",
  "Language": "Langue",
  "AccountActivation": "Activation Du Compte",
  "activationmailbody": "Salut Utilisateur!\nNous Sommes Heureux De Vous Informer Que Votre Compte Est Maintenant Activé Dans L'application Mobile 'BINETNA'.\nVous Pouvez Maintenant Vous Connecter Quand Vous Le Souhaitez.\nCordialement.",
  "password6": "Mot De Passe Doit Avoir Au Moin 6 Caractères",
  "eighteenYrs": "L'utilisateur Doit Avoir Au Mois 18 Ans",
  "HumanResources": "Ressources Humaines",
  "InformationTechnology": "Informatique",
  "pass_word": "Mot De Passe",
  "Notifications": "Notifications",
  "ValidDate": "Veuillez Choisir Une Date Valide",
  "EmptyDestination": "Veuillez Choisir Au Moins Une Destination",
  "PlacesNumber": "Veuillez Spécifier Un Nombre De Places Valide",
  "Reason": "Cause",
  "AddPhoto": "Ajouter Une Image",
  "TakePhoto": "Prendre Photo",
  "ChoosePhoto": "Choisir Photo",
  "RemoveCurrentPhoto": "Enlever La Photo Actuelle",
  "AllOffers": "Offres",
  "JoinedOffers": "Demandes",
  "MyOffers": "Mes Offres",
  "Offer": "Offre",
  "EnterDestination": "Taper La Destination...",
  "alreadyentered": "Vous Avez Déjà Entré Cela",
  "JOIN": "JOINDRE",
  "OfferedBy": "Ce Covoiturage Est Proposé Par :",
  "AddCarpooling": "Proposer Du Covoiturage",
  "Logout": "Se Déconnecter",
  "condition": "Condition(s)...",
  "timeago": "fr_short",
  "typemsg": "Taper Un Message...",
  "Nouserfoundwithsuchcredentials": "Aucun Utilisateur Trouvé Avec Ces Informations",
  "PleaseVerifyYourPassword": "Veuillez Vérifier Votre Mot De Passe",
  "PleaseCheckYourCredentials": "Veuillez Vérifier Vos Données",
  "yes": "OUI",
  "accepted": "Accepté",
  "DenialReason": "Raison Du Refus...",
  "searchPage": "Recherche",
  "Starting": "Date Début",
  "Ending": "Dae Fin",
  "cantedit": "Vous Ne Pouvez Plus Modifier Les Demandes Étudiées.",
  "imagedownloaded": "Image Enregistrée Sur L'appareil",
  "zeroplaces": "Zéro Places Restantes",
  "accountactivationalert": "Ce Compte N'est Pas Encore Activé. Veuillez Attendre Un E-mail.",
  "staysafe": "S'il Vous Plaît Suivez Les Règles Sanitaires.",
  "internet": "Assurez-Vous Que Vous Êtes Connecté Au Wi-Fi Ou Aux Données Mobiles."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "fr": fr};
}
